# CMS-Vanilla

./: .gitignore  README.md
api/: README.md  pom.xml
api/src/main/java/uk/co/opentuned/cms/: Application.java
api/src/main/java/uk/co/opentuned/cms/controller/: HelloWorldController.java
api/src/main/java/uk/co/opentuned/cms/domain/: Greeting.java  Person.java
api/src/main/java/uk/co/opentuned/cms/repository/: PersonRepository.java
api/src/main/java/uk/co/opentuned/cms/utils/: SimpleCORSFilter.java
api/src/main/resources/: application.properties  basic.sql
api/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
api/src/test/java/person/: PersonControllerIT.java
frontend/: README.md  bower.json  gulpfile.js  package.json
frontend/app/: index.html  layout.html  login.html  module.js  template.html
frontend/bower_components/ng-file-upload/: .bower.json
frontend/bower_components/ng-file-upload-shim/: .bower.json
frontend/includes/css/: layout.css  style.css
frontend/includes/js/: hello.js  script.js
frontend/www/: index.html
frontend/www/templates/: rest.html
